Music Player Core/Scripts/Windows/PlaylistCreatorWindow.xaml

<Window x:Class="Music_Player.Windows.PlaylistCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New Playlist" Height="200" Width="400" Style="{StaticResource MainWindow}" Closing="Window_Closing">

    <Grid AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="46,4">
            <CheckBox AllowDrop="False" Content="Import from Winamp" Foreground="White" Name="ImportActive_CheckBox" 
                      Checked="ImportActive_CheckBox_Changed" Unchecked="ImportActive_CheckBox_Changed"/>
            <TextBox AllowDrop="False" Margin="0,10,0,0" VerticalAlignment="Center" IsEnabled="False" Name="ImportLink_TextBox"/>
        </StackPanel>

        <TextBox AllowDrop="False" Grid.Row="1" Height="25" Width="300" Margin="0,0,0,5"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="PlaylistName_TextBox"/>
        <Button AllowDrop="False" Grid.Row="2" Width="120" Height="30" Margin="0,5" Content="Create" Click="Button_Click"/>
    </Grid>
</Window>